<!DOCTYPE html>
<html>
  <head>
    <title>FullStack Web3 Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
  </head>

  <body>
    <h1>Hello NFT user</h1>
    <button id="btn-get-transaction-details">Get Transactions details</button>
    <button id="btn-logout">Logout</button>
    <br/>
    <pre id="out"></pre>

    <script type="text/javascript" src="./another.js"></script>
  </body>
</html>